In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data=pd.read_csv('C:\\Users\\LENOVO\\Desktop\\files for example\\HR analytics\\general_data.csv',  parse_dates=True, index_col='EmployeeID')
data.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,Gender,JobLevel,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
EmployeeID,,,,,,,,,,,,,,,,,,,,,
1,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,Female,1,...,1.0,Y,11,8,0,1.0,6,1,0,0
2,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,Female,1,...,0.0,Y,23,8,1,6.0,3,5,1,4
3,32,No,Travel_Frequently,Research & Development,17,4,Other,1,Male,4,...,1.0,Y,15,8,3,5.0,2,5,0,3
4,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,Male,3,...,3.0,Y,11,8,3,13.0,5,8,7,5
5,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,Male,1,...,4.0,Y,12,8,2,9.0,2,6,0,4

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4410 entries, 1 to 4410
Data columns (total 23 columns):
Age                        4410 non-null int64
Attrition                  4410 non-null object
BusinessTravel             4410 non-null object
Department                 4410 non-null object
DistanceFromHome           4410 non-null int64
Education                  4410 non-null int64
EducationField             4410 non-null object
EmployeeCount              4410 non-null int64
Gender                     4410 non-null object
JobLevel                   4410 non-null int64
JobRole                    4410 non-null object
MaritalStatus              4410 non-null object
MonthlyIncome              4410 non-null int64
NumCompaniesWorked         4391 non-null float64
Over18                     4410 non-null object
PercentSalaryHike          4410 non-null int64
StandardHours              4410 non-null int64
StockOptionLevel           4410 non-null int64
TotalWorkingYears          4401 non-null float64
TrainingTimesLastYear      4410 non-null int64
YearsAtCompany             4410 non-null int64
YearsSinceLastPromotion    4410 non-null int64
YearsWithCurrManager       4410 non-null int64
dtypes: float64(2), int64(13), object(8)
memory usage: 826.9+ KB

In [4]:
stocks = ['general_data', 'employee_survey_data']
dfs = []
location_prefix = 'C:\\Users\\LENOVO\\Desktop\\files for example\\HR analytics\\'
dfs = [pd.read_csv(f'{location_prefix}{s}.csv', parse_dates=True, index_col='EmployeeID') for s in stocks]

In [5]:
type(dfs)

list

In [6]:
df=pd.concat(dfs,axis=1)
df.head()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,Gender,JobLevel,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance
EmployeeID,,,,,,,,,,,,,,,,,,,,,
1,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,Female,1,...,8,0,1.0,6,1,0,0,3.0,4.0,2.0
2,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,Female,1,...,8,1,6.0,3,5,1,4,3.0,2.0,4.0
3,32,No,Travel_Frequently,Research & Development,17,4,Other,1,Male,4,...,8,3,5.0,2,5,0,3,2.0,2.0,1.0
4,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,Male,3,...,8,3,13.0,5,8,7,5,4.0,4.0,3.0
5,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,Male,1,...,8,2,9.0,2,6,0,4,4.0,1.0,3.0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4410 entries, 1 to 4410
Data columns (total 26 columns):
Age                        4410 non-null int64
Attrition                  4410 non-null object
BusinessTravel             4410 non-null object
Department                 4410 non-null object
DistanceFromHome           4410 non-null int64
Education                  4410 non-null int64
EducationField             4410 non-null object
EmployeeCount              4410 non-null int64
Gender                     4410 non-null object
JobLevel                   4410 non-null int64
JobRole                    4410 non-null object
MaritalStatus              4410 non-null object
MonthlyIncome              4410 non-null int64
NumCompaniesWorked         4391 non-null float64
Over18                     4410 non-null object
PercentSalaryHike          4410 non-null int64
StandardHours              4410 non-null int64
StockOptionLevel           4410 non-null int64
TotalWorkingYears          4401 non-null float64
TrainingTimesLastYear      4410 non-null int64
YearsAtCompany             4410 non-null int64
YearsSinceLastPromotion    4410 non-null int64
YearsWithCurrManager       4410 non-null int64
EnvironmentSatisfaction    4385 non-null float64
JobSatisfaction            4390 non-null float64
WorkLifeBalance            4372 non-null float64
dtypes: float64(5), int64(13), object(8)
memory usage: 930.2+ KB

In [8]:
df.Attrition.value_counts()

No     3699
Yes     711
Name: Attrition, dtype: int64

In [9]:
df.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'Gender', 'JobLevel',
       'JobRole', 'MaritalStatus', 'MonthlyIncome', 'NumCompaniesWorked',
       'Over18', 'PercentSalaryHike', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'YearsAtCompany',
       'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'EnvironmentSatisfaction', 'JobSatisfaction', 'WorkLifeBalance'],
      dtype='object')

In [10]:
df2=df.drop(['BusinessTravel', 'Department' , 'EducationField', 'Gender', 'Over18' ,'JobRole', 'MaritalStatus','NumCompaniesWorked','TotalWorkingYears','EmployeeCount','Education','StandardHours','DistanceFromHome','JobLevel','PercentSalaryHike','StockOptionLevel'], axis=1)
df2.head()

,Age,Attrition,MonthlyIncome,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance
EmployeeID,,,,,,,,,,
1,51,No,131160,6,1,0,0,3.0,4.0,2.0
2,31,Yes,41890,3,5,1,4,3.0,2.0,4.0
3,32,No,193280,2,5,0,3,2.0,2.0,1.0
4,38,No,83210,5,8,7,5,4.0,4.0,3.0
5,32,No,23420,2,6,0,4,4.0,1.0,3.0

In [11]:
df2.columns

Index(['Age', 'Attrition', 'MonthlyIncome', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'EnvironmentSatisfaction', 'JobSatisfaction', 'WorkLifeBalance'],
      dtype='object')

In [12]:
def label2val(s):
    d = {'No': 0,
         'Yes': 1 }
    if s in d.keys():
        v = d[s]
    else:
        v = np.nan
    return v

In [13]:
label2val('Yes')

1

In [14]:
df2['Attrition'].apply(label2val)

EmployeeID
1       0
2       1
3       0
4       0
5       0
6       0
7       1
8       0
9       0
10      0
11      0
12      0
13      0
14      1
15      0
16      0
17      0
18      0
19      0
20      0
21      0
22      0
23      0
24      0
25      0
26      0
27      0
28      0
29      1
30      0
       ..
4381    0
4382    1
4383    0
4384    0
4385    0
4386    0
4387    1
4388    0
4389    1
4390    0
4391    0
4392    1
4393    0
4394    0
4395    0
4396    0
4397    0
4398    0
4399    0
4400    0
4401    0
4402    0
4403    1
4404    0
4405    0
4406    0
4407    0
4408    0
4409    0
4410    0
Name: Attrition, Length: 4410, dtype: int64

In [15]:
df2[['Attrition']].applymap(label2val)

            Attrition
EmployeeID
1                   0
2                   1
3                   0
4                   0
5                   0
6                   0
7                   1
8                   0
9                   0
10                  0
11                  0
12                  0
13                  0
14                  1
15                  0
16                  0
17                  0
18                  0
19                  0
20                  0
21                  0
22                  0
23                  0
24                  0
25                  0
26                  0
27                  0
28                  0
29                  1
30                  0
...               ...
4381                0
4382                1
4383                0
4384                0
4385                0
4386                0
4387                1
4388                0
4389                1
4390                0
4391                0
4392                1
4393                0
4394                0
4395                0
4396                0
4397                0
4398                0
4399                0
4400                0
4401                0
4402                0
4403                1
4404                0
4405                0
4406                0
4407                0
4408                0
4409                0
4410                0

[4410 rows x 1 columns]

In [16]:
likert_cols = ['Attrition']
df2[likert_cols]=df2[likert_cols].applymap(label2val)

In [17]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4410 entries, 1 to 4410
Data columns (total 10 columns):
Age                        4410 non-null int64
Attrition                  4410 non-null int64
MonthlyIncome              4410 non-null int64
TrainingTimesLastYear      4410 non-null int64
YearsAtCompany             4410 non-null int64
YearsSinceLastPromotion    4410 non-null int64
YearsWithCurrManager       4410 non-null int64
EnvironmentSatisfaction    4385 non-null float64
JobSatisfaction            4390 non-null float64
WorkLifeBalance            4372 non-null float64
dtypes: float64(3), int64(7)
memory usage: 379.0 KB

In [18]:
df2.dropna(inplace=True)
df2

,Age,Attrition,MonthlyIncome,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance
EmployeeID,,,,,,,,,,
1,51,0,131160,6,1,0,0,3.0,4.0,2.0
2,31,1,41890,3,5,1,4,3.0,2.0,4.0
3,32,0,193280,2,5,0,3,2.0,2.0,1.0
4,38,0,83210,5,8,7,5,4.0,4.0,3.0
5,32,0,23420,2,6,0,4,4.0,1.0,3.0
6,46,0,40710,5,7,7,7,3.0,2.0,2.0
7,28,1,58130,2,0,0,0,1.0,3.0,1.0
8,29,0,31430,2,0,0,0,1.0,2.0,3.0
9,31,0,20440,2,9,7,8,2.0,4.0,3.0
10,25,0,134640,2,6,1,5,2.0,1.0,3.0
11,45,0,79910,2,20,4,10,3.0,4.0,3.0
13,55,0,55380,2,36,4,13,4.0,1.0,3.0
14,47,1,57620,4,10,9,9,1.0,2.0,2.0
15,28,0,25920,2,5,0,4,4.0,4.0,2.0
16,37,0,53460,2,5,0,1,3.0,4.0,4.0
17,21,0,42130,3,3,1,0,4.0,3.0,4.0
18,37,0,41270,2,5,0,2,1.0,4.0,3.0
19,35,0,24380,5,7,6,2,2.0,2.0,2.0
20,38,0,68700,5,8,7,7,1.0,1.0,3.0
21,26,0,104470,3,6,1,4,3.0,2.0,1.0
22,50,0,96670,2,10,1,6,1.0,2.0,2.0
23,53,0,21480,2,5,1,3,3.0,3.0,2.0
24,42,0,89260,4,20,11,6,2.0,3.0,3.0
25,29,0,65130,2,10,0,9,2.0,4.0,2.0
26,55,0,67990,2,10,0,8,2.0,4.0,3.0
27,26,0,162910,3,5,3,3,1.0,1.0,3.0
28,37,0,27050,2,17,5,7,4.0,4.0,3.0
29,44,1,103330,2,1,0,0,4.0,3.0,1.0
30,38,0,44480,3,2,1,2,4.0,4.0,3.0
31,26,1,68540,5,3,0,2,1.0,2.0,3.0
...,...,...,...,...,...,...,...,...,...,...
4380,29,0,49680,4,11,4,1,2.0,4.0,3.0
4381,35,0,21450,6,10,0,8,3.0,3.0,4.0
4382,29,1,21800,2,4,0,1,3.0,4.0,2.0
4383,52,0,83460,5,2,2,2,3.0,4.0,2.0
4384,42,0,34450,2,22,11,15,3.0,4.0,3.0
4385,59,0,27600,3,2,2,2,2.0,3.0,2.0
4386,50,0,62940,2,7,0,6,4.0,4.0,2.0
4387,33,1,71400,2,5,0,4,3.0,4.0,1.0
4388,43,0,29320,3,17,1,9,4.0,4.0,3.0
4389,33,1,51470,2,9,1,7,1.0,1.0,4.0
4390,52,0,45070,3,33,15,12,1.0,3.0,4.0
4391,32,0,85640,2,4,1,2,3.0,2.0,3.0
4392,32,1,24680,2,3,1,2,4.0,3.0,1.0
4393,39,0,81610,2,3,1,2,3.0,3.0,3.0
4394,32,0,21090,3,3,2,2,3.0,4.0,3.0
4395,41,0,52940,3,1,0,0,3.0,1.0,2.0
4396,40,0,27180,4,9,4,7,1.0,4.0,3.0
4397,45,0,58110,4,24,1,7,3.0,4.0,3.0
4398,31,0,24370,3,2,2,2,2.0,3.0,3.0
4399,33,0,27660,2,2,0,2,3.0,4.0,2.0
4400,34,0,190380,3,11,5,9,4.0,1.0,3.0
4401,37,0,30550,3,3,0,2,3.0,1.0,2.0
4402,45,0,22890,3,3,0,2,1.0,3.0,3.0
4403,37,1,40010,2,1,0,0,1.0,3.0,3.0
4404,39,0,129650,2,19,11,8,3.0,3.0,3.0
4405,29,0,35390,2,6,1,5,3.0,4.0,3.0
4406,42,0,60290,5,3,0,2,4.0,1.0,3.0
4407,29,0,26790,2,3,0,2,4.0,4.0,3.0
4408,25,0,37020,4,4,1,2,1.0,3.0,3.0
4409,42,0,23980,2,9,7,8,4.0,1.0,3.0

In [19]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4327 entries, 1 to 4409
Data columns (total 10 columns):
Age                        4327 non-null int64
Attrition                  4327 non-null int64
MonthlyIncome              4327 non-null int64
TrainingTimesLastYear      4327 non-null int64
YearsAtCompany             4327 non-null int64
YearsSinceLastPromotion    4327 non-null int64
YearsWithCurrManager       4327 non-null int64
EnvironmentSatisfaction    4327 non-null float64
JobSatisfaction            4327 non-null float64
WorkLifeBalance            4327 non-null float64
dtypes: float64(3), int64(7)
memory usage: 371.9 KB

In [20]:
df2['EnvironmentSatisfaction'] =df2['EnvironmentSatisfaction'] .astype(int)
df2['JobSatisfaction'] =df2['JobSatisfaction'] .astype(int)
df2['WorkLifeBalance'] =df2['WorkLifeBalance'] .astype(int)

In [21]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4327 entries, 1 to 4409
Data columns (total 10 columns):
Age                        4327 non-null int64
Attrition                  4327 non-null int64
MonthlyIncome              4327 non-null int64
TrainingTimesLastYear      4327 non-null int64
YearsAtCompany             4327 non-null int64
YearsSinceLastPromotion    4327 non-null int64
YearsWithCurrManager       4327 non-null int64
EnvironmentSatisfaction    4327 non-null int32
JobSatisfaction            4327 non-null int32
WorkLifeBalance            4327 non-null int32
dtypes: int32(3), int64(7)
memory usage: 321.1 KB

In [22]:
df2.head()

,Age,Attrition,MonthlyIncome,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,EnvironmentSatisfaction,JobSatisfaction,WorkLifeBalance
EmployeeID,,,,,,,,,,
1,51,0,131160,6,1,0,0,3,4,2
2,31,1,41890,3,5,1,4,3,2,4
3,32,0,193280,2,5,0,3,2,2,1
4,38,0,83210,5,8,7,5,4,4,3
5,32,0,23420,2,6,0,4,4,1,3

In [23]:
from patsy import dmatrices
import statsmodels.api as sm

In [24]:
df2.columns

Index(['Age', 'Attrition', 'MonthlyIncome', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager',
       'EnvironmentSatisfaction', 'JobSatisfaction', 'WorkLifeBalance'],
      dtype='object')

In [25]:
y, X = dmatrices('Attrition ~ Age + MonthlyIncome  + TrainingTimesLastYear+YearsAtCompany + YearsSinceLastPromotion +YearsWithCurrManager +EnvironmentSatisfaction +JobSatisfaction + WorkLifeBalance', data=df2, return_type = 'dataframe')

In [26]:
model = sm.Logit(y, X).fit()
model.summary()

Optimization terminated successfully.
         Current function value: 0.400120
         Iterations 7

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:              Attrition   No. Observations:                 4327
Model:                          Logit   Df Residuals:                     4317
Method:                           MLE   Df Model:                            9
Date:                Mon, 24 Feb 2020   Pseudo R-squ.:                 0.09676
Time:                        11:57:22   Log-Likelihood:                -1731.3
converged:                       True   LL-Null:                       -1916.8
                                        LLR p-value:                 2.167e-74
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   3.2103      0.323      9.925      0.000       2.576       3.844
Age                        -0.0464      0.005     -8.745      0.000      -0.057      -0.036
MonthlyIncome           -2.925e-06   9.62e-07     -3.042      0.002   -4.81e-06   -1.04e-06
TrainingTimesLastYear      -0.1347      0.035     -3.847      0.000      -0.203      -0.066
YearsAtCompany             -0.0380      0.016     -2.377      0.017      -0.069      -0.007
YearsSinceLastPromotion     0.1331      0.020      6.550      0.000       0.093       0.173
YearsWithCurrManager       -0.1439      0.022     -6.560      0.000      -0.187      -0.101
EnvironmentSatisfaction    -0.2780      0.039     -7.085      0.000      -0.355      -0.201
JobSatisfaction            -0.2832      0.039     -7.265      0.000      -0.360      -0.207
WorkLifeBalance            -0.2622      0.060     -4.390      0.000      -0.379      -0.145
===========================================================================================
"""

In [27]:
model.params

Intercept                  3.210306
Age                       -0.046423
MonthlyIncome             -0.000003
TrainingTimesLastYear     -0.134733
YearsAtCompany            -0.037995
YearsSinceLastPromotion    0.133134
YearsWithCurrManager      -0.143851
EnvironmentSatisfaction   -0.278020
JobSatisfaction           -0.283246
WorkLifeBalance           -0.262167
dtype: float64

In [28]:
model.predict(X)

EmployeeID
1       0.053217
2       0.137407
3       0.246701
4       0.069547
5       0.168206
6       0.120919
7       0.520249
8       0.467951
9       0.168765
10      0.258563
11      0.021852
13      0.009363
14      0.178831
15      0.122432
16      0.092564
17      0.216981
18      0.171831
19      0.363270
20      0.239554
21      0.261259
22      0.105096
23      0.092883
24      0.131211
25      0.076994
26      0.021508
27      0.390000
28      0.053419
29      0.158959
30      0.087051
31      0.288323
          ...
4380    0.209989
4381    0.027954
4382    0.221595
4383    0.062370
4384    0.032533
4385    0.114954
4386    0.030387
4387    0.142515
4388    0.016066
4389    0.172590
4390    0.052194
4391    0.216056
4392    0.247979
4393    0.136200
4394    0.163820
4395    0.282576
4396    0.092884
4397    0.015877
4398    0.270125
4399    0.178420
4400    0.071896
4401    0.260335
4402    0.158982
4403    0.300253
4404    0.106459
4405    0.111394
4406    0.102202
4407    0.128192
4408    0.306126
4409    0.139229
Length: 4327, dtype: float64

In [29]:
model.predict(X).apply(lambda p: 0 if p < .5 else 1)

EmployeeID
1       0
2       0
3       0
4       0
5       0
6       0
7       1
8       0
9       0
10      0
11      0
13      0
14      0
15      0
16      0
17      0
18      0
19      0
20      0
21      0
22      0
23      0
24      0
25      0
26      0
27      0
28      0
29      0
30      0
31      0
       ..
4380    0
4381    0
4382    0
4383    0
4384    0
4385    0
4386    0
4387    0
4388    0
4389    0
4390    0
4391    0
4392    0
4393    0
4394    0
4395    0
4396    0
4397    0
4398    0
4399    0
4400    0
4401    0
4402    0
4403    0
4404    0
4405    0
4406    0
4407    0
4408    0
4409    0
Length: 4327, dtype: int64

In [30]:
model.pred_table()

array([[3620.,    6.],
       [ 681.,   20.]])

In [31]:
TN, FP, FN, TP = model.pred_table().ravel()
TP

20.0

In [32]:
TN

3620.0

In [33]:
FP

6.0

In [34]:
FN

681.0

In [35]:
TP

20.0

In [36]:
Acurracy=(TP+TN)/(TP+TN+FP+FN)
Acurracy

0.8412294892535244

In [37]:
Precision =(TP)/(TP+FP)
Precision

0.7692307692307693

In [38]:
Recall = (TP)/(TP+FN)
Recall

0.028530670470756064

In [39]:
F_measure = 2 * ( Recall*Precision) / (Recall+Precision)
F_measure

0.05502063273727648